\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests and Expertise}{1}{section*.1}\protected@file@percent }
\newlabel{research-interests-and-expertise}{{}{1}{Research Interests and Expertise}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Relevant Coursework}{1}{subsection*.3}\protected@file@percent }
\newlabel{relevant-coursework}{{}{1}{Relevant Coursework}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.4}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Field Research Experience}{2}{section*.5}\protected@file@percent }
\newlabel{field-research-experience}{{}{2}{Field Research Experience}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.6}\protected@file@percent }
\newlabel{publications}{{}{3}{Publications}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{In Revision or Review}{4}{subsection*.7}\protected@file@percent }
\newlabel{in-revision-or-review}{{}{4}{In Revision or Review}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Peer-reviewed Reports}{4}{section*.8}\protected@file@percent }
\newlabel{peer-reviewed-reports}{{}{4}{Peer-reviewed Reports}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Research Grants}{5}{section*.9}\protected@file@percent }
\newlabel{research-grants}{{}{5}{Research Grants}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Fellowships, Honors \& Awards}{5}{section*.10}\protected@file@percent }
\newlabel{fellowships-honors-awards}{{}{5}{Fellowships, Honors \& Awards}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Organized Sessions}{6}{section*.11}\protected@file@percent }
\newlabel{organized-sessions}{{}{6}{Organized Sessions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Selected Presentations}{6}{section*.12}\protected@file@percent }
\newlabel{selected-presentations}{{}{6}{Selected Presentations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Invited}{6}{subsection*.13}\protected@file@percent }
\newlabel{invited}{{}{6}{Invited}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Contributed}{6}{subsection*.14}\protected@file@percent }
\newlabel{contributed}{{}{6}{Contributed}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Service and Outreach}{7}{section*.15}\protected@file@percent }
\newlabel{service-and-outreach}{{}{7}{Service and Outreach}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Peer Review Activity}{7}{subsection*.16}\protected@file@percent }
\newlabel{peer-review-activity}{{}{7}{Peer Review Activity}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Membership}{7}{subsection*.17}\protected@file@percent }
\newlabel{professional-membership}{{}{7}{Professional Membership}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Commitment to Diversity, Equity, and Inclusion}{7}{subsection*.18}\protected@file@percent }
\newlabel{commitment-to-diversity-equity-and-inclusion}{{}{7}{Commitment to Diversity, Equity, and Inclusion}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Selected Public Talks}{7}{subsection*.19}\protected@file@percent }
\newlabel{selected-public-talks}{{}{7}{Selected Public Talks}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Selected Community Involvement and Leadership}{8}{subsection*.20}\protected@file@percent }
\newlabel{selected-community-involvement-and-leadership}{{}{8}{Selected Community Involvement and Leadership}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{Special Courses}{8}{section*.21}\protected@file@percent }
\newlabel{special-courses}{{}{8}{Special Courses}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Skills/Certifications}{8}{section*.22}\protected@file@percent }
\newlabel{skillscertifications}{{}{8}{Skills/Certifications}{section*.22}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
